CREATE ROLE TruongPhong;
CREATE ROLE TruongDuAn;
CREATE ROLE GiamDoc;
CREATE ROLE TruongChiNhanh;
CREATE ROLE NhanVien;

GRANT GiamDoc TO NV0016;
GRANT GiamDoc TO NV0017;
GRANT GiamDoc TO NV0018;
GRANT GiamDoc TO NV0019;
GRANT GiamDoc TO NV0020;

GRANT TruongDuAn TO NV0001;
GRANT TruongDuAn TO NV0002;
GRANT TruongDuAn TO NV0003;
GRANT TruongDuAn TO NV0004;
GRANT TruongDuAn TO NV0005;
GRANT TruongDuAn TO NV0052;
GRANT TruongDuAn TO NV0053;
GRANT TruongDuAn TO NV0054;
GRANT TruongDuAn TO NV0055;
GRANT TruongDuAn TO NV0056;
GRANT TruongDuAn TO NV0057;
GRANT TruongDuAn TO NV0058;
GRANT TruongDuAn TO NV0059;
GRANT TruongDuAn TO NV0060;
GRANT TruongDuAn TO NV0061;

GRANT TruongChiNhanh TO NV0011;
GRANT TruongChiNhanh TO NV0012;
GRANT TruongChiNhanh TO NV0013;
GRANT TruongChiNhanh TO NV0014;
GRANT TruongChiNhanh TO NV0015;

GRANT TruongPhong TO NV0006;
GRANT TruongPhong TO NV0007;
GRANT TruongPhong TO NV0008;
GRANT TruongPhong TO NV0009;
GRANT TruongPhong TO NV0010;
GRANT TruongPhong TO NV0034;
GRANT TruongPhong TO NV0035;
GRANT TruongPhong TO NV0036;
GRANT TruongPhong TO NV0037;
GRANT TruongPhong TO NV0038;
GRANT TruongPhong TO NV0039;
GRANT TruongPhong TO NV0040;
GRANT TruongPhong TO NV0041;
GRANT TruongPhong TO NV0050;
GRANT TruongPhong TO NV0051;

SET ROLE ALL
