--Dang nhap bang tai khoan sysdba va grant quyen cho QTV, TruongDuAn duoc su dung dbms_crypto 
grant execute on sys.dbms_crypto to QTV with grant option;
grant execute on sys.dbms_crypto to TruongDuAn;

--Tao package encrypt_chitieu cho phep ma hoa va giai ma mot so int bang thuat toan AES_256
CREATE OR REPLACE
PACKAGE encrypt_chitieu
AS
  FUNCTION maChiTieu( chitieu_int IN int, k raw) RETURN RAW;
  FUNCTION giaiMaChiTieu( chitieu_raw IN RAW, k raw) RETURN int;
END encrypt_chitieu;
/
show errors

CREATE OR REPLACE
PACKAGE BODY encrypt_chitieu
AS
    encryption_type    PLS_INTEGER :=         
                            DBMS_CRYPTO.ENCRYPT_AES256
                          + DBMS_CRYPTO.CHAIN_CBC
                          + DBMS_CRYPTO.PAD_PKCS5;
  
  FUNCTION maChiTieu( chitieu_int IN int, k raw) RETURN RAW
  IS
    chitieu_out raw(2000);
  BEGIN
    chitieu_out := DBMS_CRYPTO.ENCRYPT
      (
         src => UTL_I18N.STRING_TO_RAW (to_char(chitieu_int), 'AL32UTF8'),
         typ => encryption_type,
         key => k
      );                     
    RETURN chitieu_out;
  END maChiTieu;
  
  FUNCTION giaiMaChiTieu( chitieu_raw IN raw , k raw) RETURN int
  IS
    chitieu_out int;
  BEGIN
    chitieu_out := to_number(
    UTL_I18N.RAW_TO_CHAR (
      DBMS_CRYPTO.DECRYPT
      (
         src => chitieu_raw,
         typ => encryption_type,
         key => k
      ) 
    , 'AL32UTF8')
    );                    
    RETURN chitieu_out;
  END giaiMaChiTieu;
END encrypt_chitieu;
/ 
show errors

--Cap quyen su dung encrypt_chitieu cho TruongDuAn 
grant execute on encrypt_chitieu to TruongDuAn with grant option;

--SP them chi tieu moi trong bang CHITIEU
CREATE OR REPLACE PROCEDURE themChiTieu (maChiTieu in varchar,  tenChiTieu in nvarchar2,  soTien in int,  duAn in char) 
AS
  tam raw(2000);
  k raw(32);
  maNV char(6);
  hash_type PLS_INTEGER := DBMS_CRYPTO.HASH_SH256;
  maNV_raw RAW(32);
BEGIN
  select KHOA into k from KHOA_NHANVIEN; --Chi tra ve khoa cua nhan vien dang dang nhap do su dung VPD trong bang KHOA_NHANVIEN
  select MANV into maNV from NHANVIEN;   --Chi tra ve khoa cua nhan vien dang dang nhap do su dung VPD trong bang NHANVEN
  maNV_raw := dbms_crypto.hash(maNV, hash_type); 
  k := UTL_RAW.BIT_XOR(k, maNV_raw);
  select encrypt_chitieu.maChiTieu(soTien, k) into tam from dual;
  insert into CHITIEU values (maChiTieu, tenChiTieu, tam, duAn);
END themChiTieu;

--SP cap nhap so tien cua bang CHITIEU
CREATE OR REPLACE PROCEDURE capNhatSoTienChiTieu (maCT in varchar,  tien in int) 
AS
  tam raw(2000);
  k raw(32);
  maNV char(6);
  hash_type PLS_INTEGER := DBMS_CRYPTO.HASH_SH256;
  maNV_raw RAW(32);
BEGIN
  select KHOA into k from KHOA_NHANVIEN; --Chi tra ve khoa cua nhan vien dang dang nhap do su dung VPD trong bang KHOA_NHANVIEN
  select MANV into maNV from NHANVIEN;   --Chi tra ve khoa cua nhan vien dang dang nhap do su dung VPD trong bang NHANVEN
  maNV_raw := dbms_crypto.hash(maNV, hash_type); 
  k := UTL_RAW.BIT_XOR(k, maNV_raw);
  select encrypt_chitieu.maChiTieu(tien, k) into tam from dual;
  update CHITIEU set soTien = tam where maChiTieu = maCT;
END capNhatSoTienChiTieu;

--Ham in ra va tra ve gia tri so tien ung voi ma chi tieu ma duoc truyen vao
CREATE OR REPLACE FUNCTION xemChiTieu (ma in varchar)
 return int AS
  tam int; 
  sotien_raw raw(2000);
  k raw(32);
  maNV char(6);
  hash_type PLS_INTEGER := DBMS_CRYPTO.HASH_SH256;
  maNV_raw RAW(32);
BEGIN
  select KHOA into k from KHOA_NHANVIEN; --Chi tra ve khoa cua nhan vien dang dang nhap do su dung VPD trong bang KHOA_NHANVIEN
  select MANV into maNV from NHANVIEN;   --Chi tra ve khoa cua nhan vien dang dang nhap do su dung VPD trong bang NHANVEN
  maNV_raw := dbms_crypto.hash(maNV, hash_type); 
  k := UTL_RAW.BIT_XOR(k, maNV_raw);
  select soTien into sotien_raw from CHITIEU where machitieu = ma;
  select encrypt_chitieu.giaiMaChiTieu(sotien_raw, k) into tam from dual;
  dbms_output.put_line(tam);
  return tam;
END xemChiTieu;

--Cap quyen su dung encrypt_chitieu cho TruongDuAn 
grant execute on encrypt_chitieu to TruongDuAn with grant option;

--Cap quyen su dung capNhatSoTienChiTieu cho TruongDuAn 
grant execute on capNhatSoTienChiTieu to TruongDuAn;

--Cap quyen su dung xemChiTieu cho TruongDuAn 
grant execute on xemChiTieu to TruongDuAn;

--Cap quyen su dung xemChiTieu cho mot nhan vien nao do. VD: NV0001 
grant execute on xemChiTieu to NV0001;


